<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sales.AddProduct" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAICAAABAIAAiAAAFDAKgggAAAAEAAAQJAAQY=</HashCode>
      <FileName>AddProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.ClientForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAESAAgBCAACGAAABCICghAQAAEAAAAwIgIAY=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.loginForm" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAgECAAAAgAAACAAAICASIAAAQAAgAAAABAAAQ=</HashCode>
      <FileName>loginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.mainForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAiAABADAAABBAAAAQAAAABAAAA=</HashCode>
      <FileName>mainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.PersonalForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACAAAAgMCAAABAYAAGAAAEChKghgIAgEEQQAQJEAQY=</HashCode>
      <FileName>PersonalForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Producto" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAABAAAACAAAACAAgAAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VentanaAgregarUsuario.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAACAEABAACACBAAACAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>AddUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABEBACGJIAA4AAABkQBAAQCAIAAAACQAAABAAIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Sales.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>